In [1]:
import numpy as np
import pandas as pd

In [2]:
melborne = pd.read_csv('melb_data.csv')
melborne

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03/12/2016,2.5,3067,...,1,1.0,202,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04/02/2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04/03/2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04/03/2017,2.5,3067,...,2,1.0,94,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04/06/2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,Wheelers Hill,12 Strada Cr,4,h,1245000,S,Barry,26/08/2017,16.7,3150,...,2,2.0,652,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392
13576,Williamstown,77 Merrett Dr,3,h,1031000,SP,Williams,26/08/2017,6.8,3016,...,2,2.0,333,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380
13577,Williamstown,83 Power St,3,h,1170000,S,Raine,26/08/2017,6.8,3016,...,2,4.0,436,NaN,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380
13578,Williamstown,96 Verdon St,4,h,2500000,PI,Sweeney,26/08/2017,6.8,3016,...,1,5.0,866,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380
13579,Yarraville,6 Agnes St,4,h,1285000,SP,Village,26/08/2017,6.3,3013,...,1,1.0,362,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543

SELECTING THE PREDICTION TARGET

In [3]:
y = melborne.Price
y.head()

0    1480000
1    1035000
2    1465000
3     850000
4    1600000
Name: Price, dtype: int64

In [4]:
melborne_features=['Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude']
melborne_features

['Rooms', 'Bathroom', 'Landsize', 'Lattitude', 'Longtitude']

In [5]:
X = melborne[melborne_features]
X

       Rooms  Bathroom  Landsize  Lattitude  Longtitude
0          2         1       202  -37.79960   144.99840
1          2         1       156  -37.80790   144.99340
2          3         2       134  -37.80930   144.99440
3          3         2        94  -37.79690   144.99690
4          4         1       120  -37.80720   144.99410
...      ...       ...       ...        ...         ...
13575      4         2       652  -37.90562   145.16761
13576      3         2       333  -37.85927   144.87904
13577      3         2       436  -37.85274   144.88738
13578      4         1       866  -37.85908   144.89299
13579      4         1       362  -37.81188   144.88449

[13580 rows x 5 columns]

In [6]:
X.describe()

              Rooms      Bathroom       Landsize     Lattitude    Longtitude
count  13580.000000  13580.000000   13580.000000  13580.000000  13580.000000
mean       2.937997      1.534242     558.416127    -37.809203    144.995216
std        0.955748      0.691712    3990.669241      0.079260      0.103916
min        1.000000      0.000000       0.000000    -38.182550    144.431810
25%        2.000000      1.000000     177.000000    -37.856822    144.929600
50%        3.000000      1.000000     440.000000    -37.802355    145.000100
75%        3.000000      2.000000     651.000000    -37.756400    145.058305
max       10.000000      8.000000  433014.000000    -37.408530    145.526350

efining a decision tree model with scikit-learn and fitting it with the features and target variable.

In [7]:
from sklearn.tree import DecisionTreeRegressor

# Define model. Specify a number for random_state to ensure same results each run

melborne_model = DecisionTreeRegressor(random_state=1)
 
#FIT THE MODEL

melborne_model.fit(X, y)

DecisionTreeRegressor(random_state=1)

In [8]:
print('making predictions for the following 5 houses')
print(X.head())
print('the predictions are ')

print(melborne_model.predict(X.head()))

making predictions for the following 5 houses
   Rooms  Bathroom  Landsize  Lattitude  Longtitude
0      2         1       202   -37.7996    144.9984
1      2         1       156   -37.8079    144.9934
2      3         2       134   -37.8093    144.9944
3      3         2        94   -37.7969    144.9969
4      4         1       120   -37.8072    144.9941
the predictions are
[1480000. 1035000. 1465000.  850000. 1600000.]

checking the validation of the model predicted

In [9]:
#Mean absolute error
from sklearn.metrics import mean_absolute_error

predicted_home_prices= melborne_model.predict(X)
mean_absolute_error(y, predicted_home_prices)

1125.1804614629357

In [10]:



from sklearn.model_selection import train_test_split

# split data into training and validation data, for both features and target
# The split is based on a random number generator. Supplying a numeric value to
# the random_state argument guarantees we get the same split every time we
# run this script.
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0)
# Define model
melbourne_model = DecisionTreeRegressor()
# Fit model
melbourne_model.fit(train_X, train_y)

# get predicted prices on validation data
val_predictions = melbourne_model.predict(val_X)
print(mean_absolute_error(val_y, val_predictions))

249047.78654884634

In [11]:
from sklearn.model_selection import train_test_split

train_X, val_X, train_y, val_y = train_test_split(val_X, val_y, random_state=0)

melborne_model = DecisionTreeRegressor()

melborne_model.fit(train_X, train_y)

val_predictions = melborne_model.predict(val_X)
print(mean_absolute_error(val_y, val_predictions))

294409.5005889282

In [12]:
from sklearn.model_selection import train_test_split

train_X, val_X, train_y, val_y = train_test_split(val_X, val_y, random_state=0)

melborne_model = DecisionTreeRegressor()

melborne_model.fit(train_X, train_y)

val_predictions = melborne_model.predict(val_X)
print(mean_absolute_error(val_y, val_predictions))

366818.3098591549

In [13]:
from sklearn.model_selection import train_test_split

train_X, val_X, train_y, val_y = train_test_split(val_X, val_y, random_state=0)

melborne_model = DecisionTreeRegressor()

melborne_model.fit(train_X, train_y)

val_predictions = melborne_model.predict(val_X)
print(mean_absolute_error(val_y, val_predictions))

335051.85185185185

In [14]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split

In [15]:
#define model
merlborne_model = RandomForestRegressor(random_state = 1)

In [16]:
#fit the model
melborne_model.fit(train_X,train_y)

DecisionTreeRegressor()

In [17]:
predictive_model = melborne_model.predict(val_X)

In [18]:
print(mean_absolute_error(val_y,predictive_model))

340320.3703703704

In [19]:
melborne.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,03/12/2016,2.5,3067,...,1,1.0,202,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,04/02/2016,2.5,3067,...,1,0.0,156,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,04/03/2017,2.5,3067,...,2,0.0,134,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,04/03/2017,2.5,3067,...,2,1.0,94,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,04/06/2016,2.5,3067,...,1,2.0,120,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

In [20]:
#define target

y = melborne.Price
y

0        1480000
1        1035000
2        1465000
3         850000
4        1600000
          ...
13575    1245000
13576    1031000
13577    1170000
13578    2500000
13579    1285000
Name: Price, Length: 13580, dtype: int64

In [21]:
from sklearn.model_selection import train_test_split

#to keep things simple. we will use numerical predictors

melborne_predictors = melborne.drop(['Price'], axis = 1)
X = melborne_predictors.select_dtypes(exclude='object')
X.head()

,Rooms,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
0,2,2.5,3067,2,1,1.0,202,NaN,NaN,-37.7996,144.9984,4019
1,2,2.5,3067,2,1,0.0,156,79.0,1900.0,-37.8079,144.9934,4019
2,3,2.5,3067,3,2,0.0,134,150.0,1900.0,-37.8093,144.9944,4019
3,3,2.5,3067,3,2,1.0,94,NaN,NaN,-37.7969,144.9969,4019
4,4,2.5,3067,3,1,2.0,120,142.0,2014.0,-37.8072,144.9941,4019

In [22]:
X_train, X_valid, y_train, y_valid = train_test_split(X,y, train_size = 0.8, test_size=0.2, random_state=0 )

In [23]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

#function for comparing different approaches
def score_dataset(X_train,X_valid, y_train, y_valid):
    model = RandomForestRegressor(n_estimators = 10, random_state = 0)
    model.fit(X_train, y_train)
    pred = model.predict(X_valid)
    return mean_absolute_error(pred, y_valid)

DROP COLUMNS WITH MISSING VALUES-first Approach

In [24]:
#Get names of columns with missing values

col_missing_values = [col for col in X_train.columns
                     if X_train[col].isnull().any()]

#drop columns in training and validation data
reduced_X_train = X_train.drop(col_missing_values, axis = 1)
reduced_X_valid = X_valid.drop(col_missing_values, axis= 1)

In [25]:
print(score_dataset(reduced_X_train,reduced_X_valid, y_train,y_valid))

183550.22137772635

In [26]:
from sklearn.impute import SimpleImputer

#Imputation
my_imputer = SimpleImputer()

imputed_X_train = pd.DataFrame(my_imputer.fit_transform(X_train))
imputed_X_valid= pd.DataFrame(my_imputer.fit_transform(X_valid))

#imputation removed column names, put them back
imputed_X_train.columns = X_train.columns
imputed_X_valid.columns = X_valid.columns

print("MAE from Approach 2 (Imputation):")

print(score_dataset(imputed_X_train,imputed_X_valid,y_train,y_valid))

MAE from Approach 2 (Imputation):
179816.89508731329

CATEGORICAL VARIABLES

In [28]:
X.head()

,Rooms,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
0,2,2.5,3067,2,1,1.0,202,NaN,NaN,-37.7996,144.9984,4019
1,2,2.5,3067,2,1,0.0,156,79.0,1900.0,-37.8079,144.9934,4019
2,3,2.5,3067,3,2,0.0,134,150.0,1900.0,-37.8093,144.9944,4019
3,3,2.5,3067,3,2,1.0,94,NaN,NaN,-37.7969,144.9969,4019
4,4,2.5,3067,3,1,2.0,120,142.0,2014.0,-37.8072,144.9941,4019

In [30]:
X.describe()

,Rooms,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,13580.000000,13580.000000,13580.000000,13580.000000,13580.000000,13518.000000,13580.000000,7130.000000,8205.000000,13580.000000,13580.000000,13580.000000
mean,2.937997,10.137776,3105.301915,2.914728,1.534242,1.610075,558.416127,151.967650,1964.684217,-37.809203,144.995216,7454.417378
std,0.955748,5.868725,90.676964,0.965921,0.691712,0.962634,3990.669241,541.014538,37.273762,0.079260,0.103916,4378.581772
min,1.000000,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,2.000000,6.100000,3044.000000,2.000000,1.000000,1.000000,177.000000,93.000000,1940.000000,-37.856822,144.929600,4380.000000
50%,3.000000,9.200000,3084.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.802355,145.000100,6555.000000
75%,3.000000,13.000000,3148.000000,3.000000,2.000000,2.000000,651.000000,174.000000,1999.000000,-37.756400,145.058305,10331.000000
max,10.000000,48.100000,3977.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000